body { margin:0;
	padding:0;
	font-family: Calibri, Candara, Segoe;
	box-sizing:border-box;
	width:100%;
	background:#201f36;
	color:#fff;
	}
.pushmenu {
 background:#201f36;
  width: 100%;
  height: 100%;
  z-index: 1000;
  position: fixed;
}

.pushmenu h3 {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  padding: 1px 12px;
  margin: 0;
  background: #201f36;
  text-align:left;
  padding:10px;
  border-bottom:1px solid #4b495c;
}
.links span{
	display:block;
}
.resource span{
	vertical-align:top;
}
.resource img{
	display:inline-block;
	margin-top:3px;
	margin-left:10px;
}
.pushmenu h3 span{
	vertical-align:top;
	margin-top:4px;
	display:inline-block;
	left:40%;
	position:relative;
}

.links {
  list-style-type: none;
  padding: 15px 10px;
  overflow:hidden;

  margin:0;
}



.links li a {
  position: relative;
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  padding: 10px;
  text-align:center;
  font-size:12px;
}


.pushmenu-left { right: -100%; }

.pushmenu-left.pushmenu-open { right: 0; }

.pushmenu-push {
  overflow-x: hidden;
  position: relative;
  right: 0;
}
.pushmenu-push-toright { right: 100%; }
.pushmenu, .pushmenu-push {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#nav_list {
  background: url(../images/icon_nav.png) no-repeat left top;
  cursor: pointer;
  height: 20px;
  width: 33px;
  text-indent: -99999em;
  float:right;
  margin-top:5px;
}

nav-list.active { background-position: -331px top; }
.buttonset span{
	text-align: center;
    left: 34%;
    position: relative;
    vertical-align: top;
    color: #fff;
	font-size:14px;
}
.buttonset{
	padding:8px 0;
}

.location-details span{
	font-size:12px;
	float:right;
	display:inline-block;
}
.location-details span:first-child{
	font-size:12px;
	display:inline-block;
	float:left;
}
.location-details{
	background:#37354a;
	overflow:hidden;
	padding:4px 10px 0;
	border-radius:10px;
}
.content-container{
	margin:0px 12px;
}
.location-details a{
	display:inline-block;
	margin-left:10px;
}
.content-container p{
	font-size:12px;
	margin:0;
	padding-left:10px;
}
.count_details ul{
	margin:0;
	padding:0;
text-align:center;
}
.count_details ul li{
	list-style-type:none;
	width:50%;
	float:left;
	vertical-align:top;
	box-sizing:border-box;

}
.count_details ul li:first-child{
	border-bottom:1px solid #4b495c;
}
.count_details ul li:first-child span{
	border-left:2px solid #2bade0;
}
.count_details ul li:nth-child(2){
	border-bottom:1px solid #4b495c;
}
.count_details ul li:nth-child(2) span{
	border-left:2px solid #f59120;
}
.count_details ul li:nth-child(3){
	border-bottom:1px solid #4b495c;
}
.count_details ul li:nth-child(3) span{
	border-left:2px solid #E0390F;
}
.count_details ul li:nth-child(4){
	border-bottom:1px solid #4b495c;
}
.count_details ul li:nth-child(4) span{
	border-left:2px solid #39b349;
}
.count_details ul li:nth-child(5) span{
	border-left:2px solid #b3b3b3;
}
.count_details ul li:nth-child(6) span{
	border-left:2px solid #eb1c23;
}
.count_details ul li:nth-child(odd){
	border-right:1px solid #4b495c;
}
.location_details{
	padding: 0;
	margin:0 10px;
	border-bottom:1px solid #d4d4d4;

}
.location_details h4{
	color:#68ab2e;
	margin:2px 0 5px;
}
.location_details h6{
	color:#fff;
	margin:2px 0 7px;
	font-weight:normal;
}
.count_details h4{
	color:#fff;
	margin:0px 0 0px;
	font-weight:bold;
	float:right;
	font-size:12px;
	margin:10px 5px;
}
.count_details span{
	font-size:12px;
	color:#fff;
	float:left;
	font-size:12px;
	margin:10px 5px;

}
.main{
	position:relative;
}
.card-details {
	width:94%;
	border-radius:10px;
	background:#37354a;
	position:fixed;
	bottom:70px;
	left:3%;right:0;
	padding:3px;
}
.links li{
	width:32%;
	display:inline-block;
	padding-bottom:10px;
}
.resource{
	font-size:12px;
	margin:5px 20px;
	 border-bottom: 1px solid #4b495c;
	 padding-bottom:10px;
}

.footer{
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	box-shadow: 0 -5px 5px -5px rgba(0,0,0,0.6);
	-moz-box-shadow: 0 -5px 5px -5px rgba(0,0,0,0.6);
	 -webkit-box-shadow: 0 -5px 5px -5px rgba(0,0,0,0.6);
	 -o-box-shadow: 0 -5px 5px -5px rgba(0,0,0,0.6);
}
.footer ul{
	margin:0;
	padding:0;
	text-align:center;
}
.footer ul li{
	list-style-type:none;
	display:inline-block;
	width:18%;
	margin:0;
	padding: 6px 0 10px 5px;
	box-sizing:border-box;
}

.footer li a{
	text-decoration:none;
	text-align:center;
	display:inline-block;
}
.footer li a p{
	margin:0px 0;
	font-size:12px;
	color:#fff;
}

.autocomplete-custom-template li {
  border-bottom: 1px solid rgba(0,0,0,0.15);
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  white-space: normal; }
.autocomplete-custom-template li:last-child {
  border-bottom-width: 0; }
.autocomplete-custom-template .item-title,
.autocomplete-custom-template .item-metadata {
  display: block;
  line-height: 2; }

md-input-container {
/*background: black ;
opacity: 0.5;*/

margin-top: 0;
margin-bottom: 0;
}
.md-required
{
	color: black !important;
}
.fl-input-0{
	color: white !important;

}
md-autocomplete input:-ms-input-placeholder {
    color:red;
}
#searchbox
{
	display: none;
}

md-autocomplete{
  color: red;
}
md-autocomplete-wrap{
  color: red;
	height: 40px !important;
}
input{
  color: red;
}

::-webkit-input-placeholder {
   color: blue;
}

:-moz-placeholder { /* Firefox 18- */
   color: blue;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: blue;
}

:-ms-input-placeholder {
   color: blue;
}
md-content{
	opacity: 0.8;
}

#post{
width: 44px;
height: 44px;
/*background:#e3e3e3;*/
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
border: 3px solid #37c8ef;
}

.svg-earth {
    width: 25px !important;
    height: 25px !important;
}
.container-earth
{
	text-align: left !important;
}
/*@import "compass/css3";*/
/*
* {box-sizing:  border-box !important;}
body {
 padding:  2em;
 font-family:  "Helvetica Neue";
 font-weight: 200;
}*/



/*h2 {
 font-weight: 700;
}*/


nav[role="tablist"] a{text-decoration: none !important;}
/*nav[role="tablist"] a::selection {border-bottom: 4px solid rgb(55, 200, 239) !important; text-decoration: none !important;}*/

md-input-container.md-default-theme.md-input-invalid .md-input, md-input-container.md-input-invalid .md-input
{
	     border-color:#000 !important;
}
md-input-container.md-default-theme .md-input, md-input-container .md-input
{
	    border-color:#000 !important;
}

#bar {
  background: crimson -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  border-radius: 3px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.25);
  height: 50px;
  list-style: none;
  margin: 20px auto;
  padding: 0 20px;
  width: 40%;
}

#bar > li {
  float: left;
  margin-right: 20px;
  position: relative;
}

#bar > li > a {
  color: #fff;
  display: block;
  font-weight: bold;
  margin-right: 0;
  padding: 15px 0;
  text-decoration: none;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 0.25s;
}



/*
  Menu
*/
.menu .submenu {
  background: #fff;
  border-radius: 0px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  left: -12px;
  list-style: none;
  margin: 0;
  opacity: 0;
  padding: 12px;
  position: absolute;
  top: 38px;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  visibility: hidden;
  width: 200px;
}

.no-js .menu:hover .submenu,
.menu-hover:hover .submenu,
.menu-click.menu-active .submenu {
  opacity: 1;
  top: 44px;
  visibility: visible;
}

.menu .submenu:before,
.menu .submenu::before {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  content: "";
  height: 0;
  left: 24px;
  position: absolute;
  top: -6px;
  width: 0;
}

.menu .submenu a {
  color: #777;
  display: inline-block;
  line-height: 1.2em;
  padding: 5px 0;
   text-decoration: none;
}

.menu .submenu a:hover {
   color: orangered;
}

.menu-right .submenu {
   left: auto;
  right: -12px;
  text-align: right;
}

.menu-right .submenu:before,
.menu-right .submenu::before {
  left: auto;
  right: 24px;
}


#toolbtn
{
	float:right;
	color: white;
	background: transparent;
	border: 1px solid transparent;

}
#newtool:checked
{
	border-bottom: 4px solid rgb(55, 200, 239) !important;
}
#filters
{
	/*padding-top: 6px;*/
}
#settingbtn
{
	margin-bottom: 1px;
	margin-right: 17%;
	margin-top: 0px;
}
#settingbtn .dropdown-toggle::after
{
    display:none !important;
}

.borderstyle
{
	font-size: 15px;
	color: white;
}

.dropdown-menu
{
	min-width: 10% !important;
}

#Resourcetbl
{
      margin-top: 100%;
			display: none;
}
#Resourcetbl .table>thead>tr>th
{
	border-bottom: 2px solid transparent;
	background: #39a0bd;
}
.glyphicon-chevron-right
{
	width: 22px;
color: rgba(255,255,255,0.87);
border: 3px solid #39a0bd;
border-radius: 23px;
background: #39a0bd;
}
.glyphicon-earphone
{
	width: 22px;
	color: rgba(255,255,255,0.87);
	border: 3px solid #39a0bd;
	background: #39a0bd;
	height: 20px;
}
.glyphicon-wrench
{
	width: 23px;
	color: rgba(255,255,255,0.87);
	border: 3px solid #39a0bd;
	background: #39a0bd;
	height: 22px;
}
.rzslider {
	    width: 88% !important;
  margin: 7px 0 14px 49px !important;
	}
/*#toolbtn:hover
{

	border: 2px solid white;
}*/
/*md-input-container:not(.md-input-invalid).md-input-focused .md-input {

    border-color: red;
}
md-input-container.md-default-theme.md-input-invalid .md-input, md-input-container.md-input-invalid .md-input {
border-color: white;
color: white !important;
}
md-input-container.md-default-theme label,
 md-input-container.md-default-theme .md-placeholder{
    color:white !important;
}*/

md-input-container.md-default-theme.md-input-invalid .md-input, md-input-container.md-input-invalid .md-input
{
	    border-color: transparent !important;
}
md-input-container.md-default-theme .md-input, md-input-container .md-input
{
	border-color: transparent !important;
}
md-input-container.md-default-theme label.md-required:after, md-input-container label.md-required:after
{
	color: transparent;
}
md-input-container.md-default-theme:not(.md-input-focused):not(.md-input-invalid) label.md-required:after, md-input-container:not(.md-input-focused):not(.md-input-invalid) label.md-required:after
{
	color: transparent;
}
